# pokedex_t

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocedex/: CommAndFav.java  FavList.java  JSONParser.java  MainActivity.java  Network.java  PokDataAdapter.java  PokeCard.java  PokeTweet.java  PokeWikia.java  Pokemon.java  TweetsAdapter.java  TweetsCheck.java  UnreadNews.java  Utils.java
app/src/main/java/com/example/pocedex/application/: AppNotificationControl.java  NotificationControl.java
app/src/main/java/com/example/pocedex/data/: CommAndFav.java  CommentAndFavorite.java  CommentAndFavorite.kt  Network.java  PokeTweet.java  Pokemon.java  Pokemon.kt  Tweet.java
app/src/main/java/com/example/pocedex/domain/: LocalSave.java  LocalSave.kt  Network.java  Network.kt  NotificationControl.java  TweetsCheck.java  Utils.java  Utils.kt
app/src/main/java/com/example/pocedex/presentation/: BindingAdapters.kt  BindingAttribute.java  INetworkChange.kt  IUpdatePokemon.java  IUpdatePokemon.kt  MainActivity.java  PageFragment.java  PageFragment.kt  PokDataAdapter.java  PokeCard.java  PokeWikia.java  PokemonCardActivity.java  PokemonCardActivity.kt  PokemonListAdapter.java  PokemonListAdapter.kt  PokemonsWikiaActivity.java  PokemonsWikiaActivity.kt  SpriteAdapter.kt  TweetsAdapter.java  UnreadNews.java  UnreadNewsActivity.java
app/src/main/res/drawable/: rounded.xml  roundeddialoge.xml
app/src/main/res/layout/: activity_card_origin.xml  activity_fav_list.xml  activity_main.xml  activity_poce_wikia.xml  activity_poke_card.xml  activity_pokemon_card.xml  activity_pokemons_wikia.xml  activity_unread_news.xml  favorite_gallary.xml  fragment.xml  list_item.xml  offline.xml  pokemon_item.xml  pokemon_list.xml  pokemon_of_day.xml  show_sprite.xml  sprite_list.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pocedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
