<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.PokeCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.PokeCard">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_width0dp"
                android:layout_marginBottom="@dimen/height_width0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pokname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{pokemon.getName()}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_big_size" />

                <ImageButton
                    android:id="@+id/favBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:onClick="saveFav"
                    app:srcCompat="@android:drawable/star_big_off" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="@dimen/rounder_padding"
                app:layout_constraintBottom_toTopOf="@+id/ab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/chr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/baex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text='@{"base exp " +String.valueOf(pokemon.getBe())}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text='@{"order " +String.valueOf(pokemon.getOrder())}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text='@{"height " +String.valueOf(pokemon.getHeight())}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text='@{"weight " +String.valueOf(pokemon.getWeight())}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pokeim"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card"
                    android:layout_weight="1"
                    app:url="@{pokemon.getSprite(0)}"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/types"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/typeslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Types: \n"+ pokemon.getTypesString()}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="@dimen/rounder_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ab">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"HP: "+ pokemon.getStats(0)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Attack: "+ pokemon.getStats(1)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/defense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Defense: "+ pokemon.getStats(2)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Special-attack: "+ pokemon.getStats(3)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/sd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Special-defense: "+ pokemon.getStats(4)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Speed: "+ pokemon.getStats(5)}'
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/rounder_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/UsCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Leave your comment"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/svbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveComm"
                    android:text="SAVE" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/rounded"
                android:orientation="horizontal"
                android:padding="@dimen/rounder_padding"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TextView
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Forms: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <TextView
                    android:id="@+id/forms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{pokemon.getFormsString()}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/rounded"
                android:orientation="vertical"
                android:padding="@dimen/rounder_padding"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Moves"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <TextView
                    android:id="@+id/mvs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{pokemon.getMovesString()}' />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Abilities"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <TextView
                    android:id="@+id/abs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{pokemon.getAbilityString()}' />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Held items"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <TextView
                    android:id="@+id/his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{pokemon.getHeldItemsString()}' />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Game indices"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <TextView
                    android:id="@+id/gis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{pokemon.getgetGameIndiceString()}' />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sprites"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_mid_size" />

                <HorizontalScrollView
                    android:id="@+id/hscroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sp1"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(1)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp2"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(2)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp3"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(3)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp4"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(4)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp5"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(5)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp6"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(6)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp7"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(7)}"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/sp8"
                            android:layout_width="@dimen/sprite"
                            android:layout_height="@dimen/sprite"
                            android:layout_weight="1"
                            app:url="@{pokemon.getSprite(8)}"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="@dimen/rounder_padding"
                android:text="Stats"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_mid_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hrs" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="@dimen/height_width0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/big_margin"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="@dimen/rounder_padding"
                android:text='@{"Species:"+ pokemon.getSpecies()}'
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_mid_size"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <variable
            name="pokemon"
            type="com.example.pocedex.data.Pokemon" />

    </data>
</layout>